# DiscordBot_TimeRespawnMonster

./: .gitignore  AutocompleteHandler.cs  DiscordBot_TimeRespawnMonster.csproj  DiscordBot_TimeRespawnMonster.sln  GlobalVars.cs  IChampions.cs  InteractionHandler.cs  PrefixHandler.cs  Program.cs  TimeEventChampions.cs
Champion/: FactoryChampions.cs  Librarian.cs  MadHarpy.cs  MountainTiger.cs  RagakMorader.cs  Rizurul.cs  SnowStorm.cs  Telek.cs  Vendigo.cs  Zaimm.cs
EventChampions/: Observer.cs  Orcs.cs
Module/: InteractionModule.cs  PrefixModule.cs
Properties/: Resources.Designer.cs  Resources.resx
