<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="bin\Debug\net6.0\imageChampions\zimowy_szaman.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net6.0\imageChampions\zaklinacz_krukow.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net6.0\imageChampions\Zaimm.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net6.0\imageChampions\wsciekly_grizzly.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net6.0\imageChampions\Vendigo.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net6.0\imageChampions\troll_zimowy.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net6.0\imageChampions\Telek.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net6.0\imageChampions\SnowStorm.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net6.0\imageChampions\Rizurul.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net6.0\imageChampions\RagakMorader.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net6.0\imageChampions\psychopata.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net6.0\imageChampions\podroznik.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net6.0\imageChampions\olm.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net6.0\imageChampions\noImage.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net6.0\imageChampions\noImage.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net6.0\imageChampions\MountainTiger.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net6.0\imageChampions\MadHarpy.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net6.0\imageChampions\Librarian.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net6.0\imageChampions\krwiopijca.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net6.0\imageChampions\karol_kold.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net6.0\imageChampions\kaplan_smierci.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.7.2" />
    <PackageReference Include="Discord.Net.WebSocket" Version="3.7.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Yaml" Version="2.0.0-preview2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

</Project>
